{
  "name": "scroll-indicator-js",
  "version": "1.0.3",
  "description": "A simple vanilla JS scroll indicator. No dependencies, best performances.",
  "main": "./src/scrollIndicator.js",
  "repository": "https://github.com/Lioruby/scroll-indicator-js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "scroll indicator",
    "front-end",
    "beautifull",
    "scroll animation"
  ],
  "author": "Lioruby <levy.lior.pro@gmail.com>",
  "license": "ISC"
}
